<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel = "stylesheet" href = "css/bknd.css">
	<!-- <link rel = "stylesheet" href = "css/menuicon.css"> -->
	<link rel = "stylesheet" href = "css/navbar.css">
	<style>
	/* Not necessary if there isn't extra content below the page
	::-webkit-scrollbar
	{
		width: 0 !important
	} */

	#welcome
	{
		display: inline-block;
		text-align: center;
		font-size: 700%;
		position: relative;
		left: 50%;
		transform: translateX(-50%) translateY(75%);
		transition: 0.5s;
	}
	#name
	{
		width: 10%;
		display: block;
	 	margin-left: auto;
	  	margin-right: auto;
		opacity: 0;
	  transform: translateY(200%);
		transition: 0.5s;
	}
	#welcome:hover
	{
		opacity: 0;
	}
	#name:hover
	{
		opacity: 1;
	}
	</style>
</head>
<body>
	<div>
		<ul id = "navBar">
			<li class = "leftSide"><a href = "index.html">Home</a></li>
			<li class = "leftSide" class = "dropdown">
				<a href = "music.html" class = "dropbtn">Music</a>
				<div class = "dropdown-content">
					<a href = "performances.html">Performances</a>
					<a href = "bassoonZone.html">Bassoon Zone</a>
					<a href = "reeds.html">Reeds</a>
			</li>
			<li class = "rightSide" id = "menuIconLi">	<img id = menuiconNavBar src = "img/menuicon.png"> </li>
			<li class = "rightSide"><a href = "contact.html">Contact Me</a></li>
			<li class = "rightSide"><a href = "socials.html">Socials</a></li>

		</ul>
	</div>
	<img id = menuicon src = "img/menuicon.png">
	<h1 id = "welcome">WELCOME</h1>
	<h1>finish menuicon</h1>
	<img id = "name" src = "img/signature.png">
	<script src = "js/navBar.js"></script>

</body>
</html>
