<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reed Info</title>
<style>
body
{
	font-family: helvetica;
}
::-webkit-scrollbar
{
	width: 0 !important
}
ul
{
	list-style-type: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #000000;
}
li
{
	float: left;
}
li a, .dropbtn
{
	display: inline-block;
	padding: 16px;
	color: white;
	text-align: center;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn
{
	background-color: #333333;
}
li.dropdown
{
	display: inline-block;
}
.dropdown-content
{
	display: none;
	position: absolute;
	background-color: #f4f4f4;
	min-width: 160px;
	box-shadow: 0px 8px 16px 8px rbga(0, 0, 0, 0.5);
	z-index: 1;
}
.dropdown-content a
{
	color: black;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover
{
	background-color: #999999;
}
.dropdown:hover .dropdown-content
{
	display: block;
}
</style>
</head>
<body>
<ul>
	<li><a href = "index.htm">Home</a></li>
	<li><a href = "music.htm">Music</a></li>
	<li class = "dropdown">
		<a href = "reeds.htm" class = "dropbtn">Buy Bassoon Reeds!</a>
		<div class = "dropdown-content">
			<a href = "reeds.htm">How to purchase</a>
			<a href = "reedinfo.htm">More info</a>
		</div>
	</li>
	<li style = "float:right"><a href = "contact.htm">Contact Me</a></li>
	<li style = "float:right"><a href = "socials.htm">Socials</a></li>
</ul>
<br>
<br>
<p> more info </p>
</body>
</html>
