<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Socials</title>
<style>
body
{
	font-family: helvetica;
}
::-webkit-scrollbar
{
	width: 0 !important
}
ul
{
	list-style-type: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #000000;
}
li
{
	float: left;
}
li a, .dropbtn
{
	display: inline-block;
	padding: 16px;
	color: white;
	text-align: center;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn
{
	background-color: #333333;
}
li.dropdown
{
	display: inline-block;
}
.dropdown-content
{
	display: none;
	position: absolute;
	background-color: #f4f4f4;
	min-width: 160px;
	box-shadow: 0px 8px 16px 8px rbga(0, 0, 0, 0.5);
	z-index: 1;
}
.dropdown-content a
{
	color: black;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover
{
	background-color: #999999;
}
.dropdown:hover .dropdown-content
{
	display: block;
}
img.Socialmap
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width:100%;
}
footer
{
	background-color: #f4f4f4;
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 2px 0px 0px;
	text-align: center;
	transition: 0.2s;
}
p
{
	opacity: 0.6;
}
footer:hover
{
	background-color: #999999;
}
</style>
</head>
<body>
<div>
	<ul>
		<li><a href = "index.html">Home</a></li>
		<li><a href = "music.html">Music</a></li>
		<li class = "dropdown">
			<a href = "reeds.html" class = "dropbtn">Buy Bassoon Reeds!</a>
			<div class = "dropdown-content">
				<a href = "reeds.html">How to purchase</a>
				<a href = "reedinfo.html">More info</a>
			</div>
		</li>
		<li style = "float:right"><a href = "contact.html">Contact Me</a></li>
		<li style = "float:right"><a href = "socials.html">Socials</a></li>
	</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img class = "Socialmap" src="Socialmap.png" alt="Socials" usemap="#Socialmap">
<map name="Socialmap">
    <area target="_blank" alt="Youtube" title="Youtube" href="https://m.youtube.com/channel/UC7yNY3Pla4gboKdtLUVT_iQ" coords="499,194,284,64" shape="rect">
    <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/turbo_zlurp/" coords="810,188,669,40" shape="rect">
    <area target="_blank" alt="Snapchat" title="Snapchat" href="snapchat.htm" coords="1008,277,884,157" shape="rect">
    <area target="_blank" alt="Quizlet" title="Quizlet" href="https://quizlet.com/Teddy_Zhang123" coords="1087,501,976,394" shape="rect">
    <area target="_blank" alt="Email" title="Email" href="email.htm" coords="877,651,645,493" shape="rect">
    <area target="_blank" alt="Wechat" title="Wechat" href="wechat.htm" coords="489,599,398,501" shape="rect">
    <area target="_blank" alt="Spotify" title="Spotify" href="spotify.htm" coords="462,342,81" shape="circle">
    <area target="_blank" alt="Home" title="Home" href="index.htm" coords="702,337,44" shape="circle">
</map>
<footer>
  <p style = "font-family:arial">Made with <a style = "color:black" target = "blank" href = "https://www.image-map.net">image-map.net</a></p>
<footer>

</body>
</html>
